# smartVkApi

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/elements/: Button.java  Label.java  Link.java  TextBox.java
src/main/java/forms/: BaseForm.java  MyPage.java  WelcomePage.java
src/main/java/framework/: BaseForm.java
src/main/java/framework/elements/: BaseElement.java  Label.java  Link.java  TextBox.java
src/main/java/framework/utils/: ConfigManager.java  CredentialsManager.java  DataManager.java  ImageUtil.java  JsonPathUtil.java  ReportingPortalApi.java
src/main/java/models/: VkLikes.java  VkPost.java
src/main/java/models/photo/: VkPhoto.java  VkPhotoSize.java
src/main/java/project/api/: EndPoints.java  VkAPIUtils.java  VkCommentUtil.java  VkJsonPathUtil.java  VkLikesUtil.java  VkPhotoUtil.java  VkPostUtil.java
src/main/java/project/forms/: FeedPage.java  MyPage.java  WelcomePage.java
src/main/java/project/models/: VkComment.java  VkLikes.java  VkPost.java
src/main/java/project/models/photo/: VkPhoto.java  VkPhotoPost.java  VkPhotoSize.java  VkPhotoUpload.java
src/main/java/project/utils/: VkJsonPathUtil.java
src/main/java/project/utils/api/: EndPoints.java  VkAPIUtils.java  VkCommentUtil.java  VkLikesUtil.java  VkPhotoUtil.java  VkPostUtil.java
src/main/java/utils/: DataManager.java  OpenCvUtil.java
src/main/java/utils/api/: VkCommentUtil.java  VkLikesUtil.java  VkPhotoUtil.java
src/main/resources/: config.json  creds.json  data.json  test_data.json
src/test/java/: BaseTest.java  RestTest.java  VkApiTest.java
src/test/java/elements/: BaseElement.java  Label.java  Link.java  TextBox.java
src/test/java/forms/: BaseForm.java  FeedPage.java  MyPage.java  WelcomePage.java
src/test/java/models/: Address.java  Company.java  Post.java  User.java
src/test/java/models/photo/: VkPhotoPost.java  VkPhotoUpload.java
src/test/java/tests/: BaseTest.java  VkApiTest.java
src/test/java/utils/: BrowserUtil.java  ConfigManager.java  DataManager.java  EndPoints.java  JsonPathUtil.java  LoggerUtil.java  OpenCvUtil.java  ReportingPortalApi.java  RestAssuredUtil.java  VkAPIUtils.java  VkCommentUtil.java  VkLikesUtil.java  VkPhotoUtil.java  VkPostUtil.java
src/test/java/utils/api/: EndPoints.java  VkAPIUtils.java  VkPostUtil.java
src/test/resources/: data.json  data.properties  log4j.properties  test_data.json  testng.xml
